<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="logo">
          <span class="material-symbols-outlined"> dashboard </span>
          <div class="logo-text">Dashboard</div>
        </div>
        <div class="nav-1">
          <ul>
            <li>
              <span class="material-symbols-outlined"> home </span
              ><a href="#">Home</a>
            </li>
            <li>
              <span class="material-symbols-outlined"> badge </span
              ><a href="#">Profile</a>
            </li>
            <li>
              <span class="material-symbols-outlined"> mail </span
              ><a href="#">Messages</a>
            </li>
            <li>
              <span class="material-symbols-outlined"> history </span
              ><a href="#">History</a>
            </li>
            <li>
              <span class="material-symbols-outlined"> task </span
              ><a href="#">Tasks</a>
            </li>
            <li>
              <span class="material-symbols-outlined"> groups </span
              ><a href="#">Communities</a>
            </li>
          </ul>
        </div>
        <div class="nav-2">
          <ul>
            <li>
              <span class="material-symbols-outlined"> settings </span
              ><a href="#">Settings</a>
            </li>
            <li>
              <span class="material-symbols-outlined"> help </span
              ><a href="#">Support</a>
            </li>
            <li>
              <span class="material-symbols-outlined"> security </span
              ><a href="#">Privacy</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header">
        <div class="header-top">
          <div class="search">
            <span class="material-symbols-outlined"> search </span>
            <input
              type="text"
              name="search-bar"
              id="search-bar"
              placeholder="Search"
            />
          </div>
          <div class="notification">
            <span class="material-symbols-outlined">
              notifications_active
            </span>
            <img
              src="https://picsum.photos/id/237/200/200"
              alt="a cute puppy"
            />
            <div class="name">John Smith</div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="profile">
            <img
              src="https://picsum.photos/id/237/200/200"
              alt="a cute puppy"
            />
            <div class="greetings">
              <p>Hi there,</p>
              <p>John Smith (@johnsmith)</p>
            </div>
          </div>
          <div class="buttons">
            <button class="button">New</button
            ><button class="button">Upload</button
            ><button class="button">Share</button>
          </div>
        </div>
      </div>

      <div class="main-content">
        <p class="your-projects-title">Your Projects</p>
        <div class="your-projects">
          <div class="project-card">
            <div class="title">Super Cool Project</div>
            <div class="content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in
              nunc porttitor, vehicula nunc vitae, volutpat metus. Donec
              sollicitudin lorem.
            </div>
            <button>a</button><button>b</button><button>c</button>
          </div>
          <div class="project-card">
            <div class="title">Super Cool Project</div>
            <div class="content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in
              nunc porttitor, vehicula nunc vitae, volutpat metus. Donec
              sollicitudin lorem.
            </div>
            <button>a</button><button>b</button><button>c</button>
          </div>
          <div class="project-card">
            <div class="title">Super Cool Project</div>
            <div class="content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in
              nunc porttitor, vehicula nunc vitae, volutpat metus. Donec
              sollicitudin lorem.
            </div>
            <button>a</button><button>b</button><button>c</button>
          </div>
          <div class="project-card">
            <div class="title">Super Cool Project</div>
            <div class="content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in
              nunc porttitor, vehicula nunc vitae, volutpat metus. Donec
              sollicitudin lorem.
            </div>
            <button>a</button><button>b</button><button>c</button>
          </div>
          <div class="project-card">
            <div class="title">Super Cool Project</div>
            <div class="content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in
              nunc porttitor, vehicula nunc vitae, volutpat metus. Donec
              sollicitudin lorem.
            </div>
            <button>a</button><button>b</button><button>c</button>
          </div>
          <div class="project-card">
            <div class="title">Super Cool Project</div>
            <div class="content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in
              nunc porttitor, vehicula nunc vitae, volutpat metus. Donec
              sollicitudin lorem.
            </div>
            <button>a</button><button>b</button><button>c</button>
          </div>
        </div>

        <p class="announcements-title">Announcements</p>
        <div class="announcements">
          <div class="ann-card">
            <div class="ann-title">Site maintenance</div>
            <div class="ann-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in
            </div>
          </div>
          <div class="ann-card">
            <div class="ann-title">Community share day</div>
            <div class="ann-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in
            </div>
          </div>
          <div class="ann-card">
            <div class="ann-title">Updated privacy policy</div>
            <div class="ann-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in
            </div>
          </div>
        </div>

        <p class="trending-title">Trending</p>
        <div class="trending">
          <div class="trending-card">
            <img
              src="https://picsum.photos/seed/picsum/200/200"
              alt="random image"
            />
            <div class="trending-text">
              <div class="nick">@morgan</div>
              <div class="subtext">Super Cool Project</div>
            </div>
          </div>
          <div class="trending-card">
            <img
              src="https://picsum.photos/seed/picsum/200/200"
              alt="random image"
            />
            <div class="trending-text">
              <div class="nick">@tegan</div>
              <div class="subtext">Super Cool Project</div>
            </div>
          </div>
          <div class="trending-card">
            <img
              src="https://picsum.photos/seed/picsum/200/200"
              alt="random image"
            />
            <div class="trending-text">
              <div class="nick">@alex</div>
              <div class="subtext">Super Cool Project</div>
            </div>
          </div>
          <div class="trending-card">
            <img
              src="https://picsum.photos/seed/picsum/200/200"
              alt="random image"
            />
            <div class="trending-text">
              <div class="nick">@rose</div>
              <div class="subtext">Super Cool Project</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
